server.port=8081

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wucc
spring.datasource.username=root
spring.datasource.password=Compx576!

#database pool
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true

#configuration about jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#jwt app config
wucc.app.jwtSecret=wuccSecretKey
wucc.app.jwtExpirationMs=86400000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core = TRACE
